body
{ 
    margin: 0 auto ;
}
main 
{ 
    flex-direction: column;
}
.show 
{ 
    display: flex ;
}
.hide 
{ 
    display: none;
}
.push-animate 
{ 
    animation: for-menu  ease-in-out 1 delay iteration-count direction fill-mode;
}
header
{ 
    background-color: #5580C0;
}
.win-nav
{ 
    gap: 30px;
}
.win-nav p
{ 
    text-decoration: none;
    font-size:  40px ;
    font-weight:  200 ;
    color: white ;
}
.close-btn 
{   

    border: none;
    background-color:transparent;
    transition: 400ms;

}
.close-btn:hover  
{ 
    scale: 1.2;
}
header .wrapper
{ 
    width: 96% ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin:  0 auto;
    padding: 10px 0 ;
    
}
header .wrapper nav 
{ 
    flex-direction: row ;
    align-items:  center ;
    width: 25% ;
    justify-content: space-between ;
}
header .wrapper nav  .burger-menu 
{ 
    width: 8%;
    flex-direction: column ;
    align-items:  center ;
    gap : 5px ; 
    transition: 300ms;
    cursor: pointer;
}
header .wrapper  nav  .burger-menu:hover 
{ 
    animation: for-menu 0.5s ease-in-out forwards; 


}
header .wrapper nav  .burger-menu .line 
{ 
    border: 1px solid white ; 
    width: 100% ;
    
    
}

@keyframes for-menu 
{ 
    0% 
    { 
        
    }
    100% 
    { 
        transform: rotate(45deg);
    }
}
header .logo 
{   
    width: 34.5% ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.desc 
{  
    z-index: 1;
    padding: 200px  0;
    background-color: #145199;
    
}
.desc .wrapper 
{   
    width: 100% ;
    display: flex ;
    flex-direction: row ;
    margin:  0 auto ;
    justify-content: space-between;
}
.desc .wrapp  .container
{ 
    margin:  0 auto;
}
.desc .wrapper .container:nth-child(2)
{ 
    display: flex;
    flex-direction: column;
    align-items: center;    
    text-align: center;
    width: 55% ;
    z-index: 2;
}
.desc .wrapper .container:nth-child(2) h3 
{ 
    font-weight: 900;
}
.desc .wrapper .container:nth-child(2) h2 
{ 
    font-weight: 400 ;
}
.desc .wrapper .container:nth-child(1)
{ 
    display: flex; 
    flex-direction: column ;
    align-items: flex-end;

}
.desc .wrapper .container:nth-child(3)
{ 
    display: flex; 
    flex-direction: column ;
    align-items: flex-end;

}
.desc .wrapper .container:nth-child(1)
{ 
    display: flex; 
    flex-direction: column ;
    align-items: flex-start;

}
.desc .wrapper .container:nth-child(1) , .container:nth-child(3)
{ 
    width: 25% ;
    z-index: 1;
}
.join-us
{ 
    box-shadow: 0px 0px 30px 10px #00000040 inset ;

}
.join-us .wrapper
{ 
    width: 90% ;
    margin: 0 auto;
    display: flex;
    flex-direction: row ;
    padding: 200px 0 ;
    justify-content: space-between;

}
.join-us .wrapper .cards 
{   
    width: 40%  ;
    height: 800px ;
}
.join-us .wrapper .cards .container:first-child
{ 
    background: url(../img/Rectangle\ 4.png);
    background-size: cover;
    width: 610px ;
    height: 750px ;
    margin: 0 auto;
    position: absolute ;
}
.join-us .wrapper .cards .container:last-child
{ 
    background: url(../img/Rectangle\ 5.png);
    background-size: cover;
    width: 430px ;
    height: 545px ;
    margin: 0 auto;
    margin-top: 390px;
    margin-left : 390px;
}
.join-us .wrapper .our-center 
{   
    width: 45% ;
    display: flex ;
    flex-direction: column ;
    align-items: flex-start;
    justify-content: center;
}
.join-us .wrapper .our-center h2 , p 
{ 
    color : black 

}
.join-us .wrapper .our-center h2
{ 
    font-weight: 800;
    margin:  0 0 40px 0 ;
}
.join-us .wrapper .our-center p 
{ 
    font-size:  36px ;
    font-weight: 400 ;
    margin:  0 0 40px 0 ;
}
.info-cards .wrapper
{ 
    width : 80% ; 
    display: flex;
    flex-direction: column ;
    align-items: center;
    margin: 0 auto ;
    padding: 100px 0 ;
}
.info-cards .wrapper h1 
{ 
    color: black;
}
.info-cards .wrapper .cards 
{ 
    display: flex;
    flex-direction: row ;
    align-items: stretch;
    justify-content: space-between;
}
.info-cards .wrapper .cards .card
{ 
    width: 30% ;
    text-align: center ;
    display: flex ;
    flex-direction: column ;
    align-items: center ;
}
.info-cards .wrapper .cards .card:nth-child(1) .icon
{ 
    background: url(../img/Ellipse\ 12.png);
    background-size: cover;
    width: 200px ;
    height: 200px ;
}
.info-cards .wrapper .cards .card:nth-child(2) .icon
{ 
    background: url(../img/Ellipse\ 13.png);
    background-size: cover;
    width: 200px ;
    height: 200px ;
}
.info-cards .wrapper .cards .card:nth-child(3) .icon
{ 
    background: url(../img/Ellipse\ 14.png);
    background-size: cover;
    width: 200px ;
    height: 200px ;
}
.info-cards .wrapper .cards .card h2
{ 
    color: black ;
}
.info-cards .wrapper .cards .card p 
{ 
    font-size: 40px ;
    color: #575656;
    margin: 0 ;
}
.practice
{ 
    background: url(../img/image\ 3.png);
    background-size: cover;
}
.practice .inner-w
{   
    width: 100% ; 
    background-color: rgba(0, 0, 0, 0.583)  ;
}
.practice .wrapper 
{ 
    width: 60% ;
    display: flex;
    flex-direction: column ;
    align-items: center ;
    text-align: center ;
    margin: 0 auto ;    
    padding: 300px 0 ;
    box-shadow: none;
}

.practice .wrapper p 
{ 
    font-size: 40px ;
    font-weight: 400;
    color: white ;
}
.learn 
{ 
  box-shadow: 0px 0px 30px 10px #00000040;  
}

.learn .wrapper
{ 
    width: 90% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:  0 auto ;
    text-align: center ;
}
.learn .wrapper h1 , p 
{ 
    color: black ;
}
.learn .wrapper p 
{ 
    font-size: 40px ;
    font-weight: 400;
}
.dl-desc
{ 
    padding: 200px 0 ;
    
}
.dl-desc .wrapper 
{ 
    margin: 0 auto ;
    width:  70% ;
    display : flex ; 
    flex-direction: column ;
    align-items: center ;

}

.dl-desc .wrapper .all-info
{    
    z-index: 2 ;
    display: flex ;
    flex-direction: column ;
    align-items: center;
    margin:  0 auto ;
    width: 100% ;
    gap: 150px ;
    position: relative;
}
.dl-desc .wrapper .all-info .containers
{   
    width: 70% ;
    display: flex ;
    align-items: flex-start ;
    flex-direction: row ;
    justify-content: space-between;
    margin: 0 auto ;

}

.dl-desc .wrapper .all-info .containers .circle h1
{   
    font-weight: 300;
    color:#486FA9;
    margin: 0 ;
}
.dl-desc .wrapper .all-info .containers .circle
{   
    width: 14%  ;
    height: 120px;
    border-radius: 100%  ;
    box-shadow: 0px 0px 96.5px -15px #00000040; 
    display: flex;
    align-items: center ;
    justify-content: center ;
}
.dl-desc .wrapper .all-info .containers .info 
{   
    width: 80% ;
}
.dl-desc .wrapper .all-info .containers .info p
{ 
    margin:  0 ;
    font-size: 40px ;
    
}
.dl-desc .wrapper .all-info .containers .info p:first-child
{  
    font-weight: 700;
}
.dl-desc .wrapper .all-info .containers .info p:last-child
{ 
    font-weight: 300;
    margin-top: 5px ;
    font-size: 32px ;
    text-align: justify;
}
.reg
{ 
    background-color: #575656 ;
    padding: 80px 0 ;
}
.reg .wrapper 
{ 
    width: 70% ;
    margin: 0 auto ;
}
.reg .wrapper .form 
{   
    width: 100% ;
    border: 5px solid white;
    padding: 45px 0 160px 0 ;
    border-radius:40px ;
  
}
.reg .wrapper .form .form-wrap    
{   
    width: 80%;
    margin: 0 auto ;
    display: flex ;
    flex-direction: column ;
    align-items:  center ;
}
.reg .wrapper .form .form-wrap .btn 
{ 
    width: 100%;
}
.reg .wrapper .form .form-wrap div 
{ 
    width: 100%;
    display: flex ;
    flex-direction: row ;
    margin: 0 auto ;
    justify-content:  space-between ;
    margin-bottom: 20px ;
    align-items: center ;
}
.reg .wrapper .form .form-wrap div input 
{   
    border: none;
    width: 66% ;
    padding: 20px 20px;
    font-size: 30px ;
    border-radius:40px ;
}   
.reg .wrapper .form .form-wrap div p 
{ 
    font-size: 40px ;
    color: white;
}
.reg .wrapper .form .form-wrap .about-me p 
{ 
    margin-top: 0 ;
}
.reg .wrapper .form .form-wrap .about-me
{ 
    align-items: flex-start;
}
.reg .wrapper .form .form-wrap .about-me #aboutMe
{ 
    width: 66%;
    height: 200px ;
    text-align: start;
    font-size: 30px;
    border-radius :40px  ;
    padding: 20px ;
    resize: none;
}
footer 
{ 
    background-color: #42679F;
    padding-bottom: 20px ;
}
footer .wrapper 
{
    width: 80%;
    margin:  0 auto ;
    display: flex ;
    flex-direction: row ;
    align-items: flex-end;
    justify-content: space-between;
}
footer .wrapper .QRcover 
{   
    background: url(../img/image\ 5.png) no-repeat;
    background-size: cover ;
    width: 186px;
    height: 186px; 
}
footer .wrapper  .contacts p 
{ 
    font-size:40px ;
    color: white ;
    font-weight: 400;
}
footer .wrapper  .contacts a 
{ 
    font-weight: 400;
}
footer .wrapper  .contacts .container1 
{ 
    display: flex ;
    flex-direction: row ;
    align-items: center ;
}
footer .wrapper  .contacts h4  
{ 
    font-size: 40px ;
}
@media(max-width:1440px) 
{   
    .join-us .wrapper .cards .container:first-child
    { 
        width: 310px;
        height: 400px;
    }
    .join-us .wrapper .cards .container:last-child
    { 
        width: 310px;
        height: 400px;
    }
    .join-us .wrapper .cards
    { 
        width: 35%;
    }
    .join-us .wrapper .our-center
    { 
        width:  35%;
    }
    .join-us .wrapper .our-center .btn 
    { 
        width: 100% ;
        font-size: 35px;
    }
    .dl-desc .wrapper .all-info .containers .circle
    { 
        width: 18%;
    }
    header .wrapper nav 
    { 
        width: 30%;
    }
}
.vacancies .wrapper 
{   
    display: flex ;
    width:80% ;
    margin:  0 auto ;
    align-items: center ;
    flex-direction: column ;

} 
.vacancies .wrapper .btn
{ 
    box-shadow:  0px 0px 72px 19px white;
    margin: 60px 0 ;
    transition: 400ms;
}
.vacancies .wrapper .btn:hover
{ 
    box-shadow: 0px 4px 28.200000762939453px 10px #000000bf;
} 
.description-window .wrapper 
{ 
    width: 80%;
    margin:  0 auto;
    font-size: 50px;
    text-align: center ;
}